# seckill_system

./: README.md  秒杀系统设计.md  秒杀系统过程.md  记录.md
seckill/: pom.xml
seckill/src/main/java/com/zyc/seckill/: SeckillApplication.java
seckill/src/main/java/com/zyc/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  LoginHandlerInterceptor.java  MebConfig.java  RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
seckill/src/main/java/com/zyc/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
seckill/src/main/java/com/zyc/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/zyc/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill/src/main/java/com/zyc/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
seckill/src/main/java/com/zyc/seckill/rabbitmq/: MQReceiver.java  MQSender.java
seckill/src/main/java/com/zyc/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
seckill/src/main/java/com/zyc/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/zyc/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill/src/main/java/com/zyc/seckill/validator/: IsMobile.java  IsMobileValidator.java
seckill/src/main/java/com/zyc/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
seckill/src/main/resources/: application.properties  application.yml
seckill/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
seckill/src/main/resources/static/: goodsDetail.htm
seckill/src/main/resources/templates/: goodsDetail.html  hello.html  login.html
seckill/src/test/java/com/zyc/seckill/: SeckillApplicationTests.java
资源/DB/: 表.txt
